src/schema.graphql

type Query {
  "Get all users"
  users: [User]
  "Get all posts"
  posts: [Post]
}

type Mutation {
  "Create user"
  createUser(input: UserInput!): User
  "Create post"
  createPost(input: PostInput!): Post
}

input UserInput {
  email: String!
  username: String!
  password: String!
}

type User {
  id: ID
  email: String
  username: String
  password: String
  posts: [Post]
}

input PostInput {
  body: String!
  userId: ID!
}

type Post {
  id: ID
  body: String
  comments: [Comment]
  user: User
}

type Comment {
  id: ID
  post: Post
  comment: String
  user: User
}
